<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/layout"
                tools:context=".MainActivity">

    <com.example.zhudi.touchscreengestures.MyView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_view"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/gesture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/gesture"
            android:onClick="startGestureActivity"/>

    </LinearLayout>



</FrameLayout>
